<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:1px solid #000;
            width: 900px; 
            height: 200px;
            background-color: aqua;
            display: grid;
            grid-template-columns: auto auto;
            justify-items: center;
            align-items: center;
        }

        .parent div{
            
            color: #fff;
            font-size: 30px;
            background-color: blue;
          /*  width: 100px;
            height: 100px;*/
            text-align: center;
        }
        .parent div:nth-child(2){
            align-self:end; /*얘만 올려주거나 내려주려면 자식요소의 속성에서 변경해주기*/  
        } /*컬럼 안에서 자식요소의 넓이 높이를 꽉 채울 때*/

        .container{
            border:1px solid #000;
            height: 300px;
            background-color: rgb(229, 204, 219);
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            margin: 50px auto;
        }
        .container div{
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: rgb(233, 44, 211);
        }
        .container div.item{
            background-color: red;
           /* grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: 1 / span 3; /*시작하는 라인부터 몇개의 컬룸이 합쳐질지 (span이 몇개의 컬룸이 합쳐질지임)*/
            /*컬룸라인을 기준으로 시작위치 = 1 2개 만큼 확장 (병합되는 게 아니라 칸이 늘어나는 것임)*/
        } 
        .container div.item2{
            background-color: rgb(27, 185, 79);
            grid-column: 1;
            grid-row: 2 / span 3; /*2번째 칸부터 3칸 확장 */
        }

    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>