<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:3px solid #000;
            height: 300px;
            background-color: rgb(149, 218, 241);
            display: grid;
        }
        .container>div{
            color: #fefbfb;
            border: 1px solid #000;
            text-align: center;
            font-size: 30px;
            background-color: blue;
        }

        .container4{
            width: 400px; height: 400px;
            grid-gap:0;
        }
        .container4>div{
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .container4>div:nth-child(1){
            grid-area: 1/1/2/2;
        }
        .container4>div:nth-child(2){
            grid-area: 1/2/2/3;
        }
        .container4>div:nth-child(3){
            grid-area: 2/1/3/2;
        }
        .container4>div:nth-child(4){
            grid-area: 2/2/3/3;
        }



        .container5{
            width: 500px; height: 500px;
            grid-gap:0;
        }
        .container5>div{
            text-align: center;
        }
        .container5>div:nth-child(1){
            grid-area: 1/1/2/2;
            background-color: rgb(255, 187, 127);
        }
        .container5>div:nth-child(2){
            grid-area: 1/2/3/3;
            background-color: rgb(166, 0, 255);
            z-index: 1;   /*포지션 없이 z-index 사용해서 올릴 수 있음*/
        }
        .container5>div:nth-child(3){
            grid-area: 2/2/3/4; 
            background-color: rgb(193, 209, 70);
            z-index: 5;
        }

    </style>
</head>
<body>
    <div class="container container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
</div>
        <div class="container container5">
            <div>1</div>
            <div>2</div>
            <div>3</div>
    </div>
</body>
</html>